server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/microservices_hotel
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=HOTEL-SERVICE

# Enable Eureka client to fetch the registry
eureka.client.fetch-registry=true

# Enable the client to register itself with Eureka
eureka.client.register-with-eureka=true

# The Eureka server URL where the client will register
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# If the instance should use its IP address instead of the hostname for registration
eureka.instance.prefer-ip-address=true

# Optional: Name of the client application (used for service discovery)
spring.application.name=Hotel-service-eureka-client

spring.cloud.config.enabled=false


